D:\My\CShapr\Task05\UI\bin\Debug\UI.exe.config
D:\My\CShapr\Task05\UI\bin\Debug\UI.exe
D:\My\CShapr\Task05\UI\bin\Debug\UI.pdb
D:\My\CShapr\Task05\UI\obj\Debug\UI.csprojAssemblyReference.cache
D:\My\CShapr\Task05\UI\obj\Debug\UI.csproj.CoreCompileInputs.cache
D:\My\CShapr\Task05\UI\obj\Debug\UI.exe
D:\My\CShapr\Task05\UI\obj\Debug\UI.pdb
C:\My\Csharp\Task05\UI\obj\Debug\UI.csprojAssemblyReference.cache
C:\My\Csharp\Task05\UI\obj\Debug\UI.csproj.CoreCompileInputs.cache
C:\My\Csharp\Task05\UI\obj\Debug\UI.exe
C:\My\Csharp\Task05\UI\obj\Debug\UI.pdb
C:\My\Csharp\Task05\UI\bin\Debug\UI.exe.config
C:\My\Csharp\Task05\UI\bin\Debug\UI.exe
C:\My\Csharp\Task05\UI\bin\Debug\UI.pdb
C:\My\Csharp\Task05\UI\bin\Debug\LogicInterface.dll
C:\My\Csharp\Task05\UI\bin\Debug\LogicInterface.pdb
C:\My\Csharp\Task05\UI\obj\Debug\UI.csproj.CopyComplete
D:\MY___\Csharp\Task05\UI\bin\Debug\UI.exe.config
D:\MY___\Csharp\Task05\UI\bin\Debug\UI.exe
D:\MY___\Csharp\Task05\UI\bin\Debug\UI.pdb
D:\MY___\Csharp\Task05\UI\bin\Debug\LogicInterface.dll
D:\MY___\Csharp\Task05\UI\bin\Debug\LogicInterface.pdb
D:\MY___\Csharp\Task05\UI\obj\Debug\UI.csprojAssemblyReference.cache
D:\MY___\Csharp\Task05\UI\obj\Debug\UI.csproj.CoreCompileInputs.cache
D:\MY___\Csharp\Task05\UI\obj\Debug\UI.csproj.CopyComplete
D:\MY___\Csharp\Task05\UI\obj\Debug\UI.exe
D:\MY___\Csharp\Task05\UI\obj\Debug\UI.pdb
